<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .keywordsBtn a:before {
      content: "";
      inset: 0 -20% 0;
      position: absolute;
      background: #673ab7;
      z-index: -1;
      height: 58%;
      margin: auto;
    }

    .keywordsBtn a:after {
      content: "";
      inset: 2px;
      position: absolute;
      border-radius: 8px;
      background: #673ab7;
      z-index: -1;
    }

    .keywordsBtn a:before {
      background: linear-gradient(45deg, white, #ffc107);
      animation: 6s keywordsAnimation linear infinite;
    }

    @keyframes keywordsAnimation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

 

    .keywordsBtn  {
      display: flex;
      width: 100%;
      height: 10em;
      display: flex;
      flex-direction: r;
      justify-content: center;
      align-items: center;
      gap: 1em;
      background: #000;
    }

    .keywordsBtn a {
      text-decoration: none;
      text-align: center;
      display: inline-block;
      padding: 1em;
      background: #673ab7;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.2em;
      border-radius: 10px;
      position: relative;
      z-index: 0;
      font-family: "Montserrat", sans-serif;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="keywordsBtn">
    <!-- <div class="keywordBtn">
      <h3>love you</h3>
    </div> -->
    <a href="">yes love</a>
    <a href="">yes love</a>
    <a href="">yes love</a>
    <a href="">yes love</a>
    <a href="">yes love</a>
    <a href="">yes love</a>
  </div>



</body>

</html>