.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-auto-rows: 16rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin: 3em auto;
}

.grid--big-columns {
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.grid--big-gap {
  grid-gap: 1rem;
}

.card--expanded {
  grid-column: span 3;
  grid-row: span 3;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}

.card--expanded .card__img {
  transform: scale(1.2);
}

.card {
  position: relative;
  top: 0;
  transform: translateY(0);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: black;
}



.girdImgs {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.girdImgs .cardSlider{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.girdImgs .cardSlider::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.girdImgs .cardText {
  position: absolute;
  width: 100%;
  top: 0;
}
.girdImgs .cardText h3 {
  color: aliceblue;
  opacity: 0.5;
  font-size: 1em;
  line-height: 2em;
  font-weight: 100;
  text-align: center;
}




.girdImgs .cardSlider .cardImg{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.girdImgs .cardSlider .cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card:hover {
  border: 2px solid var(--menu-bg-lighter);
}

.card:hover .cardImg {
  transform: scale(1.2);
}

.card:hover .cardSlider::after {
  opacity: 0;
}

.card:hover .imgDots {
  bottom: 0em;
}

/* .cardSlider .card__img:hover {
  transform: scale(1.1);
  opacity: 0.8; 
} */





.girdImgs .imgDots {
  position: absolute;
  width: 100%;
  height: 5em;
  bottom: -2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bottom 0.3s ease;

}


.girdImgs .imgDots .imgDot {
  position: relative;
  width: 3em;
  height: 3em;
  margin: 0 3px;
  border-radius: 100%;
  /* border: 1px solid rgba(255, 255, 255, 0.753); */
  overflow: hidden;
  transition: transform 0.3s, opacity 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.girdImgs .imgDots .imgDot img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgDot:hover {
  border: 2px solid var(--menu-bg-lighter);
  transform: scale(1.2);
}

.card--expanded .imgDot {
  width: 50px;
  height: 50px;
}

.card--expanded .imgDots {
  height: 55px;
  bottom: 25px;
}

